Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="NumerosTextBlock"></TextBlock>
            </Viewbox>
        </Border>

        <Button Tag="1" Grid.Row="1" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="2" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="3" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="4" Grid.Row="2" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="5" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="6" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="7" Grid.Row="3" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="8" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="9" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="40" Click="Buttons_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" FontSize="30" Click="Buttons_Click">0</Button>
        
    </Grid>
</Window>
